apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  root-username: LW0gcm9vdAo=
  root-password:
  auth-username: LW0gYXV0aAo=
  auth-password: 
  stuff-username: LW0gc3R1ZmYK
  stuff-password: 