apiVersion: v1
kind: Secret
metadata:
  name: tokens-secret
type: Opaque
data:
  access-token: LW0gMzNiYjU2YjczNmJmOWJmZDM3OTUyOTA0ZDlkNmQ2OTQ0NDAxNjAyOGVhOTg4YTE1N2UxYTBm
MjY5ZTRjZWY3ZDEwMTQ3ODc3ZjJjMGM2OTVmZTkwMGJjYWRkMzQ4ODJjN2JhM2Q0OWIyNDJkMGNi
OTgyYWYyMTdjM2Y2ZTU0ZWIK
  refresh-token: LW0gNjkwNjRhODRiYjdmOTZiNDRiZmRiN2YzZGMzOTViNzgxNDc0YzYwMWQ0MjA4MzRlYWQ3NDc5
MjAyOGYyNmE1MmVhM2U3ZDcxYmQ1MjEyZmVlYjJkMWFkMDBlMDQ0MzU3ZWI3NTk0ZDcxNGJjZWE1
NDc4YzVkYWU2YjMyNmExYzQK